<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdjustComparisonSettingsActivity">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Compare Job Offer with New Job"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <!-- Header Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Attributes"
                        android:textStyle="bold"
                        android:padding="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:text="Job 1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:text="Job 2"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>

                <!-- Title Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Title"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Company Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Company"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1Company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2Company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Location Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2Location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Yearly Salary Adjusted for Cost of Living Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yearly Salary (Adjusted)"
                        android:padding="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/job1YearlySalary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job2YearlySalary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </TableRow>

                <!-- Yearly Bonus Adjusted for Cost of Living Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yearly Bonus (Adjusted)"
                        android:padding="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/job1YearlyBonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job2YearlyBonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </TableRow>

                <!-- TDF Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TDF"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1TDF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2TDF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- LT Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LT"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1LT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2LT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- RWT Row -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RWT"
                        android:padding="8dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/job1RWT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/job2RWT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:textSize="14sp"/>
                </TableRow>
            </TableLayout>
    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>